! Module  : out_util_m
! Purpose : output utility routines
!
! Copyright 2013-2026 Rich Townsend & The GYRE Team
!
! This file is part of GYRE. GYRE is free software: you can
! redistribute it and/or modify it under the terms of the GNU General
! Public License as published by the Free Software Foundation, version 3.
!
! GYRE is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
! or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
! License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.

#:include 'gyre.inc'

module out_util_m

   ! Uses

   use forum_m, only: RD

   use string_m
   use wave_m
   use writer_m

   use ISO_FORTRAN_ENV

   ! No implicit typing

   implicit none (type, external)

   ! Access specifiers

   public :: filter_wave
   public :: write_inlist

   ! Default access

   private

contains

   function filter_wave(wv, filter_list)

      class(wave_t), intent(in) :: wv
      character(*), intent(in)  :: filter_list
      logical                   :: filter_wave

      character(LEN(filter_list)), allocatable :: filters(:)
      integer                                  :: i

      ! Decide whether to filter the wave

      filters = split_list(filter_list, ',')

      filter_wave = .FALSE.

      filter_loop : do i = 1, SIZE(filters)

         select case (filters(i))
         case ('stable')
            filter_wave = filter_wave .OR. AIMAG(wv%omega) <= 0._RD
         case ('unstable')
            filter_wave = filter_wave .OR. AIMAG(wv%omega) > 0._RD
         case default
            @:ABORT('unrecognized filter in filter list')
         end select

      end do filter_loop

      ! Finish

      return

   end function filter_wave

subroutine write_inlist(inlist_file, wr)

   character(*), intent(in)       :: inlist_file
   class(writer_t), intent(inout) :: wr

   integer                       :: unit
   integer                       :: ios
   integer                       :: n
   character(256)                :: line
   character(256), allocatable   :: lines(:)


   open(NEWUNIT=unit, FILE=inlist_file, STATUS='OLD', ACTION='READ')

   n = 0
   count_loop : do
      read(unit, '(A)', IOSTAT=ios) line
      if (ios /= 0) exit count_loop
      n = n + 1
   end do count_loop

   ! Second pass: read lines

   rewind(unit)
   allocate(lines(n))

   n = 0
   read_loop : do
      read(unit, '(A)', IOSTAT=ios) line
      if (ios /= 0) exit read_loop
      n = n + 1
      lines(n) = line
   end do read_loop

   close(unit)

   call wr%write('inlist', lines)

end subroutine write_inlist

end module out_util_m
