! Module  : colloc_gl4_diff_m
! Purpose : difference equations (4th-order Gauss-Legendre collocation)
!
! Copyright 2013-2026 Rich Townsend & The GYRE Team
!
! This file is part of GYRE. GYRE is free software: you can
! redistribute it and/or modify it under the terms of the GNU General
! Public License as published by the Free Software Foundation, version 3.
!
! GYRE is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
! or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
! License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.

#:include 'gyre.inc'

module colloc_gl4_diff_m

   ! Uses

   use forum_m, only: RD

   use diff_m
   use eqns_m
   use ext_m
   use linalg_m
   use math_m
   use point_m
   use state_m

   use f95_lapack

   use ISO_FORTRAN_ENV

   ! No implicit typing

   implicit none (type, external)

   ! Parameter definitions

   #:for S in DTYPE_SUFFIXES

      ! Derived-type definitions

      type, extends(diff_${S}$) :: colloc_gl4_diff_${S}$
         private
         class(eqns_${S}$), allocatable :: eq(:)
         real(RD)                       :: dx
      contains
         private
         procedure, public :: build => build_${S}$_
      end type colloc_gl4_diff_${S}$

      ! Interfaces

      interface colloc_gl4_diff_${S}$
         module procedure colloc_gl4_diff_${S}$_
      end interface colloc_gl4_diff_${S}$

      ! Access specifiers

      public :: colloc_gl4_diff_${S}$

   #:endfor

   ! Default access

   private

contains

   #:for T, S in zip(DTYPE_BASE_TYPES, DTYPE_SUFFIXES)

      function colloc_gl4_diff_${S}$_(eqns_factory, pt_a, pt_b) result(df)

         interface
            subroutine eqns_factory(pt, eq)
               use point_m
               use eqns_m
               implicit none (type, external)
               type(point_t), intent(in)                   :: pt(:)
               class(eqns_${S}$), allocatable, intent(out) :: eq(:)
            end subroutine eqns_factory
         end interface
         type(point_t), intent(in)   :: pt_a
         type(point_t), intent(in)   :: pt_b
         type(colloc_gl4_diff_${S}$) :: df

         real(RD), parameter :: C(2) = [ &
            0.5_RD-sqrt(3._RD)/6._RD, &
            0.5_RD+sqrt(3._RD)/6._RD]

         type(point_t) :: pt(2)

         @:ASSERT_DEBUG(pt_a%s == pt_b%s, 'segment mismatch')

         ! Construct the colloc_gl4_diff type

         pt%s = pt_a%s

         df%dx = pt_b%x - pt_a%x
         pt%x = pt_a%x + C*df%dx

         call eqns_factory(pt, df%eq)

         df%n_e = df%eq(1)%n_e

         ! Finish

         return

      end function colloc_gl4_diff_${S}$_

      !****

      subroutine build_${S}$_(this, st, E_t, scl)

         class(colloc_gl4_diff_${S}$), intent(in) :: this
         class(state_${S}$), intent(in)           :: st
         ${T}$, contiguous, intent(out)           :: E_t(:,:)
         type(ext_${S}$), intent(out)             :: scl

         real(RD), parameter :: D_12 = SQRT(3._RD)/6._RD
         real(RD), parameter :: D_21 = -SQRT(3._RD)/6._RD

         real(RD), parameter :: B_1 = 1._RD/4._RD
         real(RD), parameter :: B_2 = 1._RD/4._RD

         @:CHECK_BOUNDS(SIZE(E_t, 1), 2*this%n_e)
         @:CHECK_BOUNDS(SIZE(E_t, 2), this%n_e)

         ! Build the transposed difference equations

         select case(this%n_e)
         case(2)
            call build_2_${S}$_()
         case(4)
            call build_4_${S}$_()
         case(6)
            call build_6_${S}$_()
         case default
            call build_gen_${S}$_()
         end select

         scl = ONE_${S}$

         ! Finish

         return

      contains

         #:for I, N_E in [ &
            ['2', 2], &
            ['4', 4], &
            ['6', 6], &
            ['gen', 'this%n_e']]

            subroutine build_${I}$_${S}$_()

               ${T}$ :: I(${N_E}$,${N_E}$)
               ${T}$ :: K_1_t(${N_E}$,${N_E}$)
               ${T}$ :: K_2_t(${N_E}$,${N_E}$)
               ${T}$ :: J_t(${N_E}$,${N_E}$)

               ! Algorithm note: this is Gauss-Legendre collocation with 2
               ! intermediate points. The implementation follows the
               ! approach in the StORM code.
               !

               associate (n_e => ${N_E}$)

                  I = identity_matrix(n_e)

                  ! The following associate construct reduces the
                  ! amount of local storage required (but have to be
                  ! careful not to alias lhs and rhs!)

                  associate( &
                     A_1_t => E_t(:n_e,:), &
                     A_2_t => E_t(n_e+1:,:), &
                     A_21_t => J_t, &
                     M_2_t => K_1_t)

                     ! Evaluate the jump matrix

                     call this%eq(1)%eval_A_t(st, this%dx, A_1_t)
                     call this%eq(2)%eval_A_t(st, this%dx, A_2_t)

                     A_21_t = D_21*MATMUL(A_1_t, A_2_t)

                     M_2_t = I - D_12*A_21_t
                     K_2_t = A_2_t - A_21_t

                     call lin_solve_${I}$_${S}$_(M_2_t, K_2_t)

                     !

                     K_1_t = MATMUL(I-D_12*K_2_t, A_1_t)

                     !

                     J_t = B_1*K_1_t + B_2*K_2_t

                     ! Assemble the difference equations

                     E_t(:n_e,:) = J_t + I
                     E_t(n_e+1:,:) = J_t - I

                  end associate

               end associate

               ! Finish

               return

            end subroutine build_${I}$_${S}$_

            !****

            subroutine lin_solve_${I}$_${S}$_(A_t, B_t)

               ${T}$, intent(inout) :: A_t(:,:)
               ${T}$, intent(inout) :: B_t(:,:)

               integer  :: i
               integer  :: j
               real(RD) :: piv
               real(RD) :: piv_tmp
               integer  :: i_piv
               ${T}$    :: piv_row_A(${N_E}$)
               ${T}$    :: piv_row_B(${N_E}$)
               ${T}$    :: alpha
               ${T}$    :: beta

               ! Solve the linear system A X = B using Gaussian
               ! elimination. The arrays A_t and B_t provide the transposes of
               ! A and B, and on return the transpose of X is stored in B_t

               associate (n_e => ${N_E}$)

                  ! First reduce A to upper triangular form

                  reduce_loop: do j = 1, n_e

                     ! Find the pivot row

                     piv = 0._RD
                     i_piv = j

                     do i = j, n_e
                        piv_tmp = abs(A_t(j,i))
                        if (piv_tmp > piv) then
                           piv = piv_tmp
                           i_piv = i
                        end if
                     end do

                     @:ASSERT(piv /= 0, 'zero pivot')

                     ! If necessary, swap rows to place the pivot
                     ! on the diagonal

                     if (i_piv /= j) then

                        piv_row_A = A_t(:,i_piv)
                        A_t(:,i_piv) = A_t(:,j)
                        A_t(:,j) = piv_row_A

                        piv_row_B = B_t(:,i_piv)
                        B_t(:,i_piv) = B_t(:,j)
                        B_t(:,j) = piv_row_B

                     else

                        piv_row_A = A_t(:,j)
                        piv_row_B = B_t(:,j)

                     end if

                     ! Eliminate elements below the diagonal

                     alpha = 1._RD/A_t(j,j)

                     do concurrent(i = j+1:n_e) local(beta)
                        beta = alpha*A_t(j,i)
                        A_t(:,i) = A_t(:,i) - beta*piv_row_A
                        B_t(:,i) = B_t(:,i) - beta*piv_row_B
                     end do

                  end do reduce_loop

                  ! Now perform back-substitution

                  B_t(:,n_e) = B_t(:,n_e)/A_t(n_e,n_e)

                  backsub_loop: do i = n_e-1, 1, -1

                     do j = 1, SIZE(B_t, 1)
                        B_t(j,i) = (B_t(j,i) - SUM(A_t(i+1:n_e,i)*B_t(j,i+1:n_e)))/A_t(i,i)
                     end do

                  end do backsub_loop

               end associate

               ! Finish

               return

            end subroutine lin_solve_${I}$_${S}$_

         #:endfor

      end subroutine build_${S}$_

   #:endfor

end module colloc_gl4_diff_m
