! Module  : colloc_diff_m
! Purpose : difference equations (Gauss-Legendre collocation)
!
! Copyright 2013-2026 Rich Townsend & The GYRE Team
!
! This file is part of GYRE. GYRE is free software: you can
! redistribute it and/or modify it under the terms of the GNU General
! Public License as published by the Free Software Foundation, version 3.
!
! GYRE is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
! or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
! License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.

#:include 'gyre.inc'

module colloc_diff_m

   ! Uses

   use forum_m, only: RD

   use diff_m
   use eqns_m
   use ext_m
   use math_m
   use point_m
   use state_m

   use ISO_FORTRAN_ENV

   ! No implicit typing

   implicit none (type, external)

   ! Parameter definitions

   #:for S in DTYPE_SUFFIXES

      ! Derived-type definitions

      type, extends(diff_${S}$) :: colloc_diff_${S}$
         private
         class(eqns_${S}$), allocatable :: eq(:)
         real(RD)                       :: dx
         integer                        :: order
      contains
         private
         procedure, public :: build => build_${S}$_
         procedure         :: build_GL2_${S}$_
         procedure         :: build_GL4_${S}$_
         procedure         :: build_GL6_${S}$_
      end type colloc_diff_${S}$

      ! Interfaces

      interface colloc_diff_${S}$
         module procedure colloc_diff_${S}$_
      end interface colloc_diff_${S}$

      ! Access specifiers

      public :: colloc_diff_${S}$

   #:endfor

   ! Default access

   private

contains

   #:for T, S in zip(DTYPE_BASE_TYPES, DTYPE_SUFFIXES)

      function colloc_diff_${S}$_(eqns_factory, pt_a, pt_b, scheme) result(df)

         interface
            subroutine eqns_factory(pt, eq)
               use point_m
               use eqns_m
               implicit none (type, external)
               type(point_t), intent(in)                   :: pt(:)
               class(eqns_${S}$), allocatable, intent(out) :: eq(:)
            end subroutine eqns_factory
         end interface
         type(point_t), intent(in) :: pt_a
         type(point_t), intent(in) :: pt_b
         character(*), intent(in)  :: scheme
         type(colloc_diff_${S}$)   :: df

         real(RD), parameter :: GL2_C_I(1) = [0.5_RD]
         real(RD), parameter :: GL4_C_I(2) = [ &
            0.5_RD-sqrt(3._RD)/6._RD, &
            0.5_RD+sqrt(3._RD)/6._RD]
         real(RD), parameter :: GL6_C_I(3) = [ &
            0.5_RD-sqrt(15._RD)/10._RD, &
            0.5_RD, &
            0.5_RD+sqrt(15._RD)/10._RD]

         real(RD), allocatable      :: c_i(:)
         type(point_t), allocatable :: pt(:)

         @:ASSERT_DEBUG(pt_a%s == pt_b%s, 'segment mismatch')

         ! Construct the colloc_diff type

         select case (scheme)
         case ('GL2')
            df%order = 2
            c_i = GL2_C_I
         case ('GL4')
            df%order = 4
            c_i = GL4_C_I
         case ('GL6')
            df%order = 6
            c_i = GL6_C_I
         case default
            @:ABORT('invalid scheme')
         end select

         df%dx = pt_b%x - pt_a%x

         allocate(pt(SIZE(c_i)))

         pt%s = pt_a%s
         pt%x = pt_a%x + c_i*df%dx

         call eqns_factory(pt, df%eq)

         df%n_e = df%eq(1)%n_e
         @:ASSERT_DEBUG(ALL(df%eq%n_e == df%n_e))

         ! Finish

         return

      end function colloc_diff_${S}$_

      !****

      subroutine build_${S}$_(this, st, E_t, scl)

         class(colloc_diff_${S}$), intent(in) :: this
         class(state_${S}$), intent(in)       :: st
         ${T}$, contiguous, intent(out)       :: E_t(:,:)
         type(ext_${S}$), intent(out)         :: scl

         @:CHECK_BOUNDS(SIZE(E_t, 1), 2*this%n_e)
         @:CHECK_BOUNDS(SIZE(E_t, 2), this%n_e)

         ! Build the transposed difference equations

         select case(this%order)
         case(2)
            call this%build_GL2_${S}$_(st, E_t, scl)
         case(4)
            call this%build_GL4_${S}$_(st, E_t, scl)
         case(6)
            call this%build_GL6_${S}$_(st, E_t, scl)
         case default
            @:ABORT('invalid order')
         end select

         ! Finish

         return

      end subroutine build_${S}$_

      !****

      subroutine build_GL2_${S}$_(this, st, E_t, scl)

         class(colloc_diff_${S}$), intent(in) :: this
         class(state_${S}$), intent(in)       :: st
         ${T}$, contiguous, intent(out)       :: E_t(:,:)
         type(ext_${S}$), intent(out)         :: scl

         real(RD), parameter :: B_1 = 1._RD/2._RD

         @:CHECK_BOUNDS(SIZE(E_t, 1), 2*this%n_e)
         @:CHECK_BOUNDS(SIZE(E_t, 2), this%n_e)

         ! Build the transposed difference equations

         select case(this%n_e)
         case(2)
            call build_2_${S}$_()
         case(4)
            call build_4_${S}$_()
         case(6)
            call build_6_${S}$_()
         case default
            call build_gen_${S}$_()
         end select

         scl = ONE_${S}$

         ! Finish

         return

      contains

         #:for I, N_E in [ &
            ['2', 2], &
            ['4', 4], &
            ['6', 6], &
            ['gen', 'this%n_e']]

            subroutine build_${I}$_${S}$_()

               integer :: j

               ! Algorithm note: this is equivalent to the modified
               ! midpoint method

               associate (n_e => ${N_E}$)
               
                  call this%eq(1)%eval_A_t(st, this%dx*B_1, E_t(:n_e,:))

                  do concurrent (j = 1:n_e)
                     E_t(n_e+1:,j) = E_t(:n_e,j)
                     E_t(j,j) = E_t(j,j) + 1._RD
                     E_t(j+n_e,j) = E_t(j+n_e,j) - 1._RD
                  end do

               end associate

               ! Finish

               return

            end subroutine build_${I}$_${S}$_

         #:endfor

      end subroutine build_GL2_${S}$_

      !****

      subroutine build_GL4_${S}$_(this, st, E_t, scl)

         class(colloc_diff_${S}$), intent(in) :: this
         class(state_${S}$), intent(in)       :: st
         ${T}$, contiguous, intent(out)       :: E_t(:,:)
         type(ext_${S}$), intent(out)         :: scl

         real(RD), parameter :: D_12 = SQRT(3._RD)/6._RD
         real(RD), parameter :: D_21 = -SQRT(3._RD)/6._RD

         real(RD), parameter :: B_1 = 1._RD/4._RD
         real(RD), parameter :: B_2 = 1._RD/4._RD

         @:CHECK_BOUNDS(SIZE(E_t, 1), 2*this%n_e)
         @:CHECK_BOUNDS(SIZE(E_t, 2), this%n_e)

         ! Build the transposed difference equations

         select case(this%n_e)
         case(2)
            call build_2_${S}$_()
         case(4)
            call build_4_${S}$_()
         case(6)
            call build_6_${S}$_()
         case default
            call build_gen_${S}$_()
         end select

         scl = ONE_${S}$

         ! Finish

         return

      contains

         #:for I, N_E in [ &
            ['2', 2], &
            ['4', 4], &
            ['6', 6], &
            ['gen', 'this%n_e']]

            subroutine build_${I}$_${S}$_()

               ${T}$ :: R_1(${N_E}$,${N_E}$)
               ${T}$ :: R_2(${N_E}$,${N_E}$)
               ${T}$ :: R_3(${N_E}$,${N_E}$)

               integer :: j

               ! Algorithm note: this is Gauss-Legendre collocation
               ! with 2 intermediate stages. The implementation
               ! follows the general approach in the StORM code, but
               ! using a set of matrix registers (R_1...R_3) to reduce
               ! local storage

               associate (n_e => ${N_E}$)

                  call this%eq(1)%eval_A_t(st, this%dx, R_1)
                  call this%eq(2)%eval_A_t(st, this%dx, R_2)

                  R_3 = MATMUL(R_1, R_2)

                  R_2 = R_2 - D_21*R_3

                  R_3 = -D_12*D_21*R_3
                  do concurrent(j = 1:n_e)
                     R_3(j,j) = R_3(j,j) + 1._RD
                  end do

                  call lin_solve_${I}$_${S}$_(R_3, R_2)

                  R_3 = MATMUL(R_2, R_1)

                  R_1 = b_1*R_1 - B_1*D_12*R_3 + B_2*R_2

                  ! Assemble the difference equations

                  E_t(:n_e,:) = R_1
                  E_t(n_e+1:,:) = R_1

                  do concurrent(j = 1:n_e)
                     E_t(j,j) = E_t(j,j) + 1._RD
                     E_t(n_e+j,j) = E_t(n_e+j,j) - 1._RD
                  end do

               end associate

               ! Finish

               return

            end subroutine build_${I}$_${S}$_

         #:endfor

      end subroutine build_GL4_${S}$_

      !****

      subroutine build_GL6_${S}$_(this, st, E_t, scl)

         class(colloc_diff_${S}$), intent(in) :: this
         class(state_${S}$), intent(in)       :: st
         ${T}$, contiguous, intent(out)       :: E_t(:,:)
         type(ext_${S}$), intent(out)         :: scl

         real(RD), parameter :: D_12 = sqrt(15._RD)/15._RD
         real(RD), parameter :: D_13 = sqrt(15._RD)/30._RD
         real(RD), parameter :: D_21 = -sqrt(15._RD)/24._RD
         real(RD), parameter :: D_23 = sqrt(15._RD)/24._RD
         real(RD), parameter :: D_31 = -sqrt(15._RD)/30._RD
         real(RD), parameter :: D_32 = -sqrt(15._RD)/15._RD

         real(RD), parameter :: B_1 = 5._RD/36._RD
         real(RD), parameter :: B_2 = 2._RD/9._RD
         real(RD), parameter :: B_3 = 5._RD/36._RD

         @:CHECK_BOUNDS(SIZE(E_t, 1), 2*this%n_e)
         @:CHECK_BOUNDS(SIZE(E_t, 2), this%n_e)

         ! Build the transposed difference equations

         select case(this%n_e)
         case(2)
            call build_2_${S}$_()
         case(4)
            call build_4_${S}$_()
         case(6)
            call build_6_${S}$_()
         case default
            call build_gen_${S}$_()
         end select

         scl = ONE_${S}$

         ! Finish

         return

      contains

         #:for I, N_E in [ &
            ['2', 2], &
            ['4', 4], &
            ['6', 6], &
            ['gen', 'this%n_e']]

            subroutine build_${I}$_${S}$_()

               ${T}$   :: R_1(${N_E}$,${N_E}$)
               ${T}$   :: R_2(${N_E}$,${N_E}$)
               ${T}$   :: R_3(${N_E}$,${N_E}$)
               ${T}$   :: R_4(${N_E}$,${N_E}$)
               ${T}$   :: R_5(${N_E}$,${N_E}$)
               ${T}$   :: R_6(${N_E}$,${N_E}$)
               ${T}$   :: R_7(${N_E}$,${N_E}$)
               integer :: j

               ! Algorithm note: this is Gauss-Legendre collocation
               ! with 3 intermediate stages. The implementation
               ! follows the general approach in the StORM code, but
               ! using a set of matrix registers (R_1...R_7) to reduce
               ! local storage

               associate (n_e => ${N_E}$)

                  call this%eq(1)%eval_A_t(st, this%dx, R_1)
                  call this%eq(2)%eval_A_t(st, this%dx, R_2)

                  R_3 = MATMUL(R_1, R_2)

                  R_4 = D_23*R_2 - D_21*D_13*R_3

                  R_5 = R_2 - D_21*R_3

                  R_6 = -D_21*D_12*R_3
                  do concurrent(j = 1:n_e)
                     R_6(j,j) = R_6(j,j) + 1._RD
                  end do

                  call lin_solve_dual_${I}$_${S}$_(R_6, R_4, R_5)

                  call this%eq(3)%eval_A_t(st, this%dx, R_2)

                  R_3 = MATMUL(R_1, R_2)

                  R_7 = D_32*R_2 - D_31*D_12*R_3

                  R_6 = -D_31*D_13*R_3 - MATMUL(R_4, R_7)
                  do concurrent(j = 1:n_e)
                     R_6(j,j) = R_6(j,j) + 1._RD
                  end do

                  R_3 = R_2 - D_31*R_3 - MATMUL(R_5, R_7)

                  call lin_solve_${I}$_${S}$_(R_6, R_3)

                  R_2 = R_5 - MATMUL(R_3, R_4)

                  R_1 = R_1 - MATMUL(D_12*R_2 + D_13*R_3, R_1)

                  R_1 = B_1*R_1 + B_2*R_2 + B_3*R_3 ! 19

                  ! Assemble the difference equations

                  E_t(:n_e,:) = R_1
                  E_t(n_e+1:,:) = R_1

                  do concurrent(j = 1:n_e)
                     E_t(j,j) = E_t(j,j) + 1._RD
                     E_t(n_e+j,j) = E_t(n_e+j,j) - 1._RD
                  end do

               end associate

               ! Finish

               return

            end subroutine build_${I}$_${S}$_

         #:endfor

      end subroutine build_GL6_${S}$_

      !****

      #:for I, N_E in [ &
         ['2', 2], &
         ['4', 4], &
         ['6', 6], &
         ['gen', 'SIZE(A_t, 1)']]

         subroutine lin_solve_${I}$_${S}$_(A_t, B_t)

            ${T}$, intent(inout) :: A_t(:,:)
            ${T}$, intent(inout) :: B_t(:,:)

            integer  :: i
            integer  :: j
            real(RD) :: piv
            real(RD) :: piv_tmp
            integer  :: i_piv
            ${T}$    :: piv_row_A(${N_E}$)
            ${T}$    :: piv_row_B(${N_E}$)
            ${T}$    :: alpha
            ${T}$    :: beta

            ! Solve the linear system A X = B using Gaussian
            ! elimination. The arrays A_t and B_t provide the transposes of
            ! A and B, and on return the transpose of X is stored in B_t

            associate (n_e => ${N_E}$)

               ! First reduce A to upper triangular form

               reduce_loop: do j = 1, n_e

                  ! Find the pivot row

                  piv = 0._RD
                  i_piv = j

                  do i = j, n_e
                     piv_tmp = abs(A_t(j,i))
                     if (piv_tmp > piv) then
                        piv = piv_tmp
                        i_piv = i
                     end if
                  end do

                  @:ASSERT(piv /= 0, 'zero pivot')

                  ! If necessary, swap rows to place the pivot
                  ! on the diagonal

                  if (i_piv /= j) then

                     piv_row_A = A_t(:,i_piv)
                     A_t(:,i_piv) = A_t(:,j)
                     A_t(:,j) = piv_row_A

                     piv_row_B = B_t(:,i_piv)
                     B_t(:,i_piv) = B_t(:,j)
                     B_t(:,j) = piv_row_B

                  else

                     piv_row_A = A_t(:,j)
                     piv_row_B = B_t(:,j)

                  end if

                  ! Eliminate elements below the diagonal

                  alpha = 1._RD/A_t(j,j)

                  do concurrent(i = j+1:n_e) local(beta)
                     beta = alpha*A_t(j,i)
                     A_t(:,i) = A_t(:,i) - beta*piv_row_A
                     B_t(:,i) = B_t(:,i) - beta*piv_row_B
                  end do

               end do reduce_loop

               ! Now perform back-substitution

               B_t(:,n_e) = B_t(:,n_e)/A_t(n_e,n_e)

               backsub_loop: do i = n_e-1, 1, -1

                  do j = 1, SIZE(B_t, 1)
                     B_t(j,i) = (B_t(j,i) - SUM(A_t(i+1:n_e,i)*B_t(j,i+1:n_e)))/A_t(i,i)
                  end do

               end do backsub_loop

            end associate

            ! Finish

            return

         end subroutine lin_solve_${I}$_${S}$_

         !****

         subroutine lin_solve_dual_${I}$_${S}$_(A_t, B_t, C_t)

            ${T}$, intent(inout) :: A_t(:,:)
            ${T}$, intent(inout) :: B_t(:,:)
            ${T}$, intent(inout) :: C_t(:,:)

            integer  :: i
            integer  :: j
            real(RD) :: piv
            real(RD) :: piv_tmp
            integer  :: i_piv
            ${T}$    :: piv_row_A(${N_E}$)
            ${T}$    :: piv_row_B(${N_E}$)
            ${T}$    :: piv_row_C(${N_E}$)
            ${T}$    :: alpha
            ${T}$    :: beta

            ! Solve the linear systems A X = B, A Y = C using Gaussian
            ! elimination. The arrays A_t, B_t provide the transposes of
            ! A, B, and C, and on return the transpose of X and Y arestored
            ! in B_t and C_t

            associate (n_e => ${N_E}$)

               ! First reduce A to upper triangular form

               reduce_loop: do j = 1, n_e

                  ! Find the pivot row

                  piv = 0._RD
                  i_piv = j

                  do i = j, n_e
                     piv_tmp = abs(A_t(j,i))
                     if (piv_tmp > piv) then
                        piv = piv_tmp
                        i_piv = i
                     end if
                  end do

                  @:ASSERT(piv /= 0, 'zero pivot')

                  ! If necessary, swap rows to place the pivot
                  ! on the diagonal

                  if (i_piv /= j) then

                     piv_row_A = A_t(:,i_piv)
                     A_t(:,i_piv) = A_t(:,j)
                     A_t(:,j) = piv_row_A

                     piv_row_B = B_t(:,i_piv)
                     B_t(:,i_piv) = B_t(:,j)
                     B_t(:,j) = piv_row_B

                     piv_row_C = C_t(:,i_piv)
                     C_t(:,i_piv) = C_t(:,j)
                     C_t(:,j) = piv_row_C

                  else

                     piv_row_A = A_t(:,j)
                     piv_row_B = B_t(:,j)
                     piv_row_C = C_t(:,j)

                  end if

                  ! Eliminate elements below the diagonal

                  alpha = 1._RD/A_t(j,j)

                  do concurrent(i = j+1:n_e) local(beta)
                     beta = alpha*A_t(j,i)
                     A_t(:,i) = A_t(:,i) - beta*piv_row_A
                     B_t(:,i) = B_t(:,i) - beta*piv_row_B
                     C_t(:,i) = C_t(:,i) - beta*piv_row_C
                  end do

               end do reduce_loop

               ! Now perform back-substitution

               B_t(:,n_e) = B_t(:,n_e)/A_t(n_e,n_e)
               C_t(:,n_e) = C_t(:,n_e)/A_t(n_e,n_e)

               backsub_loop: do i = n_e-1, 1, -1

                  do j = 1, n_e
                     B_t(j,i) = (B_t(j,i) - SUM(A_t(i+1:n_e,i)*B_t(j,i+1:n_e)))/A_t(i,i)
                     C_t(j,i) = (C_t(j,i) - SUM(A_t(i+1:n_e,i)*C_t(j,i+1:n_e)))/A_t(i,i)
                  end do

               end do backsub_loop

            end associate

            ! Finish

            return

         end subroutine lin_solve_dual_${I}$_${S}$_

      #:endfor

   #:endfor

end module colloc_diff_m
