! Module  : magnus_gl2_diff_m
! Purpose : difference equations (2nd-order Gauss-Legendre Magnus method)
!
! Copyright 2013-2026 Rich Townsend & The GYRE Team
!
! This file is part of GYRE. GYRE is free software: you can
! redistribute it and/or modify it under the terms of the GNU General
! Public License as published by the Free Software Foundation, version 3.
!
! GYRE is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
! or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
! License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.

#:include 'gyre.inc'

module magnus_gl2_diff_m

   ! Uses

   use forum_m, only: RD

   use diff_m
   use eqns_m
   use ext_m
   use linalg_m
   use math_m
   use point_m
   use state_m

   use ISO_FORTRAN_ENV

   ! No implicit typing

   implicit none (type, external)

   ! Parameter definitions

   real(RD), parameter :: C_1 = 0.5_RD

   #:for T, S in zip(DTYPE_BASE_TYPES, DTYPE_SUFFIXES)

      ! Derived-type definitions

      type, extends(diff_${S}$) :: magnus_gl2_diff_${S}$
         private
         class(eqns_${S}$), allocatable   :: eq(:)
         real(RD)                         :: dx
         procedure(build_${S}$_), pointer :: build_
      contains
         private
         procedure, public :: build => build_${S}$_
      end type magnus_gl2_diff_${S}$

      ! Interfaces

      interface magnus_gl2_diff_${S}$
         module procedure magnus_gl2_diff_${S}$_
      end interface magnus_gl2_diff_${S}$

      ! Access specifiers

      public :: magnus_gl2_diff_${S}$

   #:endfor

   ! Default access

   private

contains

   #:for T, S in zip(DTYPE_BASE_TYPES, DTYPE_SUFFIXES)

      function magnus_gl2_diff_${S}$_(eqns_factory, pt_a, pt_b) result(df)

         interface
            subroutine eqns_factory(pt, eq)
               use point_m
               use eqns_m
               implicit none (type, external)
               type(point_t), intent(in)                   :: pt(:)
               class(eqns_${S}$), allocatable, intent(out) :: eq(:)
            end subroutine eqns_factory
         end interface
         type(point_t), intent(in)   :: pt_a
         type(point_t), intent(in)   :: pt_b
         type(magnus_gl2_diff_${S}$) :: df

         type(point_t) :: pt(1)

         @:ASSERT_DEBUG(pt_a%s == pt_b%s, 'segment mismatch')

         ! Construct the magnus_gl2_diff type

         pt%s = pt_a%s

         df%dx = pt_b%x - pt_a%x
         pt%x = pt_a%x + [C_1]*df%dx

         call eqns_factory(pt, df%eq)

         df%n_e = df%eq(1)%n_e

         select case(df%n_e)
         case (2)
            df%build_ => build_2_${S}$_
         case (4)
            df%build_ => build_4_${S}$_
         case (6)
            df%build_ => build_6_${S}$_
         case default
            df%build_ => build_gen_${S}$_
         end select

         ! Finish

         return

      end function magnus_gl2_diff_${S}$_

      !****

      subroutine build_${S}$_(this, st, E_t, scl)

         class(magnus_gl2_diff_${S}$), intent(in) :: this
         class(state_${S}$), intent(in)           :: st
         ${T}$, contiguous, intent(out)           :: E_t(:,:)
         type(ext_${S}$), intent(out)             :: scl

         @:CHECK_BOUNDS(SIZE(E_t, 1), 2*this%n_e)
         @:CHECK_BOUNDS(SIZE(E_t, 2), this%n_e)

         ! Build the transposed difference equations

         call this%build_(st, E_t, scl)

         ! Finish

         return

      end subroutine build_${S}$_

      !****
      
      #:for I, N_E in [ &
         ['2', 2], &
         ['4', 4], &
         ['6', 6], &
         ['gen', 'this%n_e']]

         subroutine build_${I}$_${S}$_(this, st, E_t, scl)

            class(magnus_gl2_diff_${S}$), intent(in) :: this
            class(state_${S}$), intent(in)           :: st
            ${T}$, contiguous, intent(out)           :: E_t(:,:)
            type(ext_${S}$), intent(out)             :: scl

            ${T}$       :: Omega_t(${N_E}$,${N_E}$)
            complex(RD) :: lambda(${N_E}$)
            complex(RD) :: V_l(${N_E}$,${N_E}$)
            complex(RD) :: V_r(${N_E}$,${N_E}$)
            integer     :: i
            complex(RD) :: E_l(${N_E}$,${N_E}$)
            complex(RD) :: E_r(${N_E}$,${N_E}$)

            @:CHECK_BOUNDS(SIZE(E_t, 1), 2*${N_E}$)
            @:CHECK_BOUNDS(SIZE(E_t, 2), ${N_E}$)

            ! Evaluate the transposed Magnus matrix

            call this%eq(1)%eval_A_t(st, this%dx, Omega_t)

            ! Decompose it

            #:if I == 'gen'
               call eigen_decompose(Omega_t, lambda, V_l, V_r)
            #:else
               call eigen_decompose_${I}$(Omega_t, lambda, V_l, V_r)
            #:endif
               
            ! Build the difference equations

            associate (n_e => ${N_E}$)

               do i = 1, n_e
                  if (REAL(lambda(i)) >= 0._RD) then
                     E_r(:,i) = V_r(:,i)*exp(-lambda(i))
                     E_l(:,i) = -V_r(:,i)
                  else
                     E_r(:,i) = V_r(:,i)
                     E_l(:,i) = -V_r(:,i)*exp(lambda(i))
                  endif
               end do

               E_l = MATMUL(E_l, V_l)
               E_r = MATMUL(E_r, V_l)

               scl = exp(ext_${S}$(SUM(lambda, MASK=REAL(lambda) >= 0._RD)))

               #:if S == 'rt'
                  E_t(:n_e,:) = REAL(E_l)
                  E_t(n_e+1:,:) = REAL(E_r)
               #:elif S == 'ct'
                  E_t(:n_e,:) = E_l
                  E_t(n_e+1:,:) = E_r
               #:else
                  #:stop f'invalid suffix {S}'
               #:endif

            end associate

            ! Finish

            return

         end subroutine build_${I}$_${S}$_

      #:endfor

   #:endfor

end module magnus_gl2_diff_m
