! Module  : magnus_diff_m
! Purpose : difference equations (Magnus method)
!
! Copyright 2013-2026 Rich Townsend & The GYRE Team
!
! This file is part of GYRE. GYRE is free software: you can
! redistribute it and/or modify it under the terms of the GNU General
! Public License as published by the Free Software Foundation, version 3.
!
! GYRE is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
! or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
! License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.

#:include 'gyre.inc'

module magnus_diff_m

   ! Uses

   use forum_m, only: RD

   use diff_m
   use eqns_m
   use ext_m
   use linalg_m
   use math_m
   use point_m
   use state_m

   use ISO_FORTRAN_ENV

   ! No implicit typing

   implicit none (type, external)

   ! Parameter definitions

   real(RD), parameter :: GL2_C_I(1) = [0.5_RD]

   real(RD), parameter :: GL4_C_I(2) = [ &
      0.5_RD-sqrt(3._RD)/6._RD, &
      0.5_RD+sqrt(3._RD)/6._RD]

   real(RD), parameter :: GL6_C_I(3) = [ &
      0.5_RD-sqrt(15._RD)/10._RD, &
      0.5_RD, &
      0.5_RD+sqrt(15._RD)/10._RD]

   #:for T, S in zip(DTYPE_BASE_TYPES, DTYPE_SUFFIXES)

      ! Derived-type definitions

      type, extends(diff_${S}$) :: magnus_diff_${S}$
         private
         class(eqns_${S}$), allocatable           :: eq(:)
         real(RD)                                 :: dx
         procedure(eval_dOmega_t_${S}$_), pointer :: eval_dOmega_t_
      contains
         private
         procedure, public :: build => build_${S}$_
      end type magnus_diff_${S}$

      ! Interfaces

      abstract interface
         subroutine eval_dOmega_t_${S}$_(this, st, dOmega_t)
            use forum_m, only: RD
            use state_m, only: state_${S}$
            import magnus_diff_${S}$
            implicit none (type, external)
            class(magnus_diff_${S}$), intent(in) :: this
            class(state_${S}$), intent(in)       :: st
            ${T}$, intent(out)                   :: dOmega_t(:,:)
         end subroutine eval_dOmega_t_${S}$_
      end interface

      interface magnus_diff_${S}$
         module procedure magnus_diff_${S}$_
      end interface magnus_diff_${S}$

      ! Access specifiers

      public :: magnus_diff_${S}$

   #:endfor

   ! Default access

   private

contains

   #:for T, S in zip(DTYPE_BASE_TYPES, DTYPE_SUFFIXES)

      function magnus_diff_${S}$_(eqns_factory, pt_a, pt_b, scheme) result(df)

         interface
            subroutine eqns_factory(pt, eq)
               use point_m
               use eqns_m
               implicit none (type, external)
               type(point_t), intent(in)                   :: pt(:)
               class(eqns_${S}$), allocatable, intent(out) :: eq(:)
            end subroutine eqns_factory
         end interface
         type(point_t), intent(in) :: pt_a
         type(point_t), intent(in) :: pt_b
         character(*), intent(in)  :: scheme
         type(magnus_diff_${S}$)   :: df

         real(RD), allocatable      :: c_i(:)
         type(point_t), allocatable :: pt(:)

         @:ASSERT_DEBUG(pt_a%s == pt_b%s, 'segment mismatch')

         ! Construct the magnus_diff type

         select case (scheme)
         case ('GL2')
            df%eval_dOmega_t_ => eval_dOmega_t_GL2_${S}$_
            c_i = GL2_C_I
         case ('GL4')
            df%eval_dOmega_t_ => eval_dOmega_t_GL4_${S}$_
            c_i = GL4_C_I
         case ('GL6')
            df%eval_dOmega_t_ => eval_dOmega_t_GL6_${S}$_
            c_i = GL6_C_I
         case default
            @:ABORT('invalid scheme')
         end select

         df%dx = pt_b%x - pt_a%x

         allocate(pt(SIZE(c_i)))

         pt%s = pt_a%s
         pt%x = pt_a%x + c_i*df%dx

         call eqns_factory(pt, df%eq)

         df%n_e = df%eq(1)%n_e
         @:ASSERT_DEBUG(ALL(df%eq%n_e == df%n_e))

         ! Finish

         return

      end function magnus_diff_${S}$_

      !****

      subroutine build_${S}$_(this, st, E_t, scl)

         class(magnus_diff_${S}$), intent(in) :: this
         class(state_${S}$), intent(in)       :: st
         ${T}$, contiguous, intent(out)       :: E_t(:,:)
         type(ext_${S}$), intent(out)         :: scl

         logical, parameter :: UPWIND = .TRUE.

         ${T}$       :: dOmega(this%n_e,this%n_e)
         complex(RD) :: lambda(this%n_e)
         complex(RD) :: V_l(this%n_e,this%n_e)
         complex(RD) :: V_r(this%n_e,this%n_e)
         integer     :: i
         complex(RD) :: E_l(this%n_e,this%n_e)
         complex(RD) :: E_r(this%n_e,this%n_e)

         @:CHECK_BOUNDS(SIZE(E_t, 1), 2*this%n_e)
         @:CHECK_BOUNDS(SIZE(E_t, 2), this%n_e)

         ! Build the transposed difference equations

         ! Evaluate the transposed Magnus slope matrix

         call this%eval_dOmega_t_(st, dOmega)

         ! Decompose it

         call eigen_decompose(dOmega, lambda, V_l, V_r)

         ! Build the difference equations

         associate (n_e => this%n_e)

            if (UPWIND) then

               ! Use 'upwinding' for stability

               do i = 1, n_e
                  if (REAL(lambda(i)) >= 0._RD) then
                     E_r(:,i) = V_r(:,i)*exp(-lambda(i)*this%dx)
                     E_l(:,i) = -V_r(:,i)
                  else
                     E_r(:,i) = V_r(:,i)
                     E_l(:,i) = -V_r(:,i)*exp(lambda(i)*this%dx)
                  endif
               end do

               E_l = MATMUL(E_l, V_l)
               E_r = MATMUL(E_r, V_l)

               scl = exp(ext_${S}$(SUM(lambda, MASK=REAL(lambda) >= 0._RD)*this%dx))

            else

               ! Use the [TowTei2013] expression (their eqns. 4, 16, 18)

               do i = 1, n_e
                  E_r(:,i) = 0._RD
                  E_r(i,i) = 1._RD
                  E_l(:,i) = -V_r(:,i)*exp(lambda(i)*this%dx)
               end do

               E_l = MATMUL(E_l, V_l)

               scl = ONE_${S}$

            endif

            #:if T == 'real(RD)'
               E_t(:n_e,:) = REAL(E_l)
               E_t(n_e+1:,:) = REAL(E_r)
            #:elif T == 'complex(RD)'
               E_t(:n_e,:) = E_l
               E_t(n_e+1:,:) = E_r
            #:else
               #:stop f'invalid type {T}'
            #:endif

         end associate

         ! Finish

         return

      end subroutine build_${S}$_

      !****

      subroutine eval_dOmega_t_GL2_${S}$_(this, st, dOmega_t)

         class(magnus_diff_${S}$), intent(in) :: this
         class(state_${S}$), intent(in)       :: st
         ${T}$, intent(out)                   :: dOmega_t(:,:)

         @:CHECK_BOUNDS(SIZE(dOmega, 1), this%n_e)
         @:CHECK_BOUNDS(SIZE(dOmega, 2), this%n_e)

         ! Evaluate the transposed GL2 Magnus slope matrix

         call this%eq(1)%eval_A_t(st, 1._RD, dOmega_t)

         ! Finish

         return

      end subroutine eval_dOmega_t_GL2_${S}$_

      !****

      subroutine eval_dOmega_t_GL4_${S}$_(this, st, dOmega_t)

         class(magnus_diff_${S}$), intent(in) :: this
         class(state_${S}$), intent(in)       :: st
         ${T}$, intent(out)                   :: dOmega_t(:,:)

         ${T}$ :: A(this%n_e,this%n_e,2)
         ${T}$ :: dalpha(this%n_e,this%n_e,2)

         @:CHECK_BOUNDS(SIZE(dOmega, 1), this%n_e)
         @:CHECK_BOUNDS(SIZE(dOmega, 2), this%n_e)

         ! Evaluate the transposed GL4 Magnus slope matrix

         ! Calculate the RHS matrices

         call this%eq(1)%eval_A_t(st, 1._RD, A(:,:,1))
         call this%eq(2)%eval_A_t(st, 1._RD, A(:,:,2))

         ! Set up the transposed lope matrix (Blanes et al. 2009,
         ! eqns. 243 and 253; note that the 12 in the denominator of
         ! their expression for alpha_2 is erroneous)

         dalpha(:,:,1) = 0.5_RD*(A(:,:,1) + A(:,:,2))
         dalpha(:,:,2) = sqrt(3._RD)*(A(:,:,2) - A(:,:,1))

         dOmega_t = dalpha(:,:,1) - this%dx*commutator(dalpha(:,:,2), dalpha(:,:,1))/12._RD

         ! Finish

         return

      end subroutine eval_dOmega_t_GL4_${S}$_

      !****

      subroutine eval_dOmega_t_GL6_${S}$_(this, st, dOmega_t)

         class(magnus_diff_${S}$), intent(in) :: this
         class(state_${S}$), intent(in)       :: st
         ${T}$, intent(out)                   :: dOmega_t(:,:)

         ${T}$ :: A(this%n_e,this%n_e,3)
         ${T}$ :: dalpha(this%n_e,this%n_e,3)
         ${T}$ :: dC(this%n_e,this%n_e,2)

         @:CHECK_BOUNDS(SIZE(dOmega, 1), this%n_e)
         @:CHECK_BOUNDS(SIZE(dOmega, 2), this%n_e)

         ! Evaluate the transposed GL6 Magnus slope matrix

         ! Calculate the RHS matrices

         call this%eq(1)%eval_A_t(st, 1._RD, A(:,:,1))
         call this%eq(2)%eval_A_t(st, 1._RD, A(:,:,2))
         call this%eq(3)%eval_A_t(st, 1._RD, A(:,:,3))

         ! Set up the transposed slope matrix (Blanes et al. 2009,
         ! eqns. 251 and 257)

         dalpha(:,:,1) = A(:,:,2)
         dalpha(:,:,2) = sqrt(15._RD)*(A(:,:,3) - A(:,:,1))/3
         dalpha(:,:,3) = 10*(A(:,:,3) - 2*A(:,:,2) + A(:,:,1))/3

         dC(:,:,1) = this%dx*commutator(dalpha(:,:,2), dalpha(:,:,1))
         dC(:,:,2) = -this%dx*commutator(2*dalpha(:,:,3)+dC(:,:,1), dalpha(:,:,1))/60

         dOmega_t = dalpha(:,:,1) + dalpha(:,:,3)/12 + &
            this%dx*commutator(dalpha(:,:,2)+dC(:,:,2), -20*dalpha(:,:,1)-dalpha(:,:,3)+dC(:,:,1))/240

         ! Finish

         return

      end subroutine eval_dOmega_t_GL6_${S}$_

   #:endfor

end module magnus_diff_m
